PIXABAY LICENSE CERTIFICATE
==============================================

This document confirms the download of an audio file pursuant to the Pixabay License as defined in the Pixabay Terms of Service available at https://https://pixabay.com/service/terms/

Licensor's Username:
https://pixabay.com/users/lemonmusicstudio-14942887/

Licensee:
JoseFGracia

Audio File Title:
You Can Do More!

Audio File URL:
https://pixabay.com/music/upbeat-you-can-do-more-108602/

Audio File ID:
108602

Date of download:
2023-01-09 18:28:21 UTC

Pixabay GmbH c/o Lacore Rechtsanwälte LLP
Berliner Freiheit 2, 10785 Berlin, Germany

Pixabay is a user-contributed stock content website. The above-named Licensor is responsible for this audio file. Pixabay monitors uploaded audio files only to a reasonable extent. Pixabay cannot be held responsible for the acts or omissions of its users and does not represent or warrant that any required third-party consents or licenses have been obtained.

For any queries related to this document please contact Pixabay via info@pixabay.com.


==== THIS IS NOT A TAX RECEIPT OR INVOICE ====